kotlin.code.style=official
kotlin.js.compiler=legacy

# JVM target
ktorVersion=2.2.1
serializationVersion=1.5.0
kotlinxHtmlVersion=0.8.1
logbackVersion=1.4.7
kmongoVersion=4.9.0

# JS target
kotlinReactVersion=18.2.0-pre.467
kotlinReactRouterVersion=6.2.1-pre.290-kotlin-1.6.10